class Monster:
    def __init__(self, name, description, hp, kd, attack):
        self.name = name
        self.description = description
        self.hp = hp
        self.kd = kd
        self.attack = attack


Dragon1 = Monster("Левиафан", " - Возвышающаяся стена воды, что тянет корабли ко дну океана и смывает прибрежные \n"
                                "поселения – это лишь малая толика тех разрушений, что Левиафан может принести миру.\n"
                                " Когда его призывают, левиафан возникает из огромного количества воды, преобразуясь\n"
                                " в огромное змееобразное существо.\n", 35, 13, 10)
Dragon2 = Monster("Древний Красный Дракон", " - Наиболее алчные из драконов, красные драконы безустанно ищут способ \n"
                                "пополнить свои сокровищ. Они исключительно тщеславны, даже по драконьим меркам.\n "
                                "Их самомнение отражается в надменном обращении и презрении к другим существам. \n",
                                25, 12, 12)
Dragon3 = Monster("Йети", " - Несомые ветром с далеких гор вопли йети порождают страх в сердцах \n"
                                     "немногочисленных пастухов и шахтеров, обитающих среди вершин. Эти громадные \n"
                                    "существа рыщут среди горных пиков в непрестанной охоте за пищей. Их снежно-белый\n"
                                    " мех позволяет им как призракам бродить на фоне снежных ландшафтов. Холодные как\n"
                                     " лед, обезьяньи глаза йети могут заморозить добычу на месте.\n", 22, 10, 10)
Dragon4 = Monster("Злобоглаз", " - Шаровидное тело злобоглаза все время левитирует, его большой выпуклый глаз \n"
                                "расположен над широкой пастью, полной острых зубов, глаза поменьше располагаться \n"
                                    "на стебельках, создавая эффект короны. Они все время изгибаются и крутятся, \n"
                                    "держа противников в поле зрения. Когда злобоглаз спит, он закрывает свой \n"
                                    "центральный глаз, но оставляет мелкие глаза открытыми, готовыми послать ему \n"
                                    "сигнал опасности. \n", 45, 5, 13)

def fight()