print("Добро пожаловать в Новогодний квест! Сегодня мы узнаем самую страшную тайну Деда Мороза и обследуем его резиденцию! Прежде чем начать, введите свое имя: ")
name = input().title()
print("Готов ли ты, " + name + ", отправиться в путь немедленно?")
answer = input().lower()

if answer == "да":
    print()
elif answer == "нет":
    print("Ты готов сдаться?")
    die = input().lower()
    if die == "да":
        print("Начнем сначала!")
    else:
        die == 'нет':
        print('Прощай!')    
 