import random
from data_maps import data_maps

client_data = []
character = input("Добро пожаловать в Новогодний квест! Как вас зовут?: ")
client_data.append(character)
location = input("Откуда вы к нам?: ")
client_data.append(location)
print("-------------------------------------------------------------")
input('Отличные новости, ' + client_data[0] + '! Двери нашей резиденции откроются совсем скоро. '
                                                    'Хотите посмотреть карту?:')

input("К сожалению, волшебные двери неконтролируемо открываются каждый раз в новом месте. Открывайте! "
            "Просто напишите слово (открыть)")

random_maps = random.choice(data_maps)

print("Вы попали в интересное место: " + random_maps)
if random_maps == data_maps[0]:
    print("Главная площадь нашей страны. Здесь стоит самая большая елка, которая "
          "возвышается над всем городом. А если в новогоднюю ночь потереть шарик на елке, исполнятся любые мечты!")
elif random_maps == data_maps[1]:
    print("Здесь все покрыто льдом, и даже кровати накрыты ледяными простынями. "
          "Говорят, что под этим дворцом таится множество тайн, а также находится снежная сокровищница!")
elif random_maps == data_maps[2]:
    print("Здесь многочисленные роботы собирают для эльфов различные игрушки. "
          "Велосипеды, солдатиков, машинки и кукол. Здесь возможно все!")
elif random_maps == data_maps[3]:
    print("В воздухе запахло шоколадом и немного карамелью. Маленькие эльфы в высоких колпаках, смешно переваливаясь, "
          "заливают шоколад в формы и помешивают карамель огромными ложками.")
elif random_maps == data_maps[4]:
    print("Вы на опушке, окруженной елями и соснами. Пахнет хвоей и новым годом. ")
